<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Página-Sobre</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nova+Square&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Local Stylesheets -->
    <link th:href="@{/css/open-iconic-bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/css/animate.css}" rel="stylesheet" />
    <link th:href="@{/css/owl.carousel.min.css}" rel="stylesheet" />
    <link th:href="@{/css/owl.theme.default.min.css}" rel="stylesheet" />
    <link th:href="@{/css/magnific-popup.css}" rel="stylesheet" />
    <link th:href="@{/css/aos.css}" rel="stylesheet" />
    <link th:href="@{/css/ionicons.min.css}" rel="stylesheet" />
    <link th:href="@{/css/bootstrap-datepicker.css}" rel="stylesheet" />
    <link th:href="@{/css/jquery.timepicker.css}" rel="stylesheet" />
    <link th:href="@{/css/flaticon.css}" rel="stylesheet" />
    <link th:href="@{/css/icomoon.css}" rel="stylesheet" />
    <link th:href="@{/css/style.css}" rel="stylesheet" />

    <style>
      .mouse-icon .ion-ios-arrow-up,
      .mouse-wheel .ion-ios-arrow-up {
        color: white !important;
      }
      .mouse-wheel {
        background-color: #009440 !important;
        color: white !important;
      }

      .mouse-icon {
        background-color: #009440;
        color: white !important;
      }

      body,
      p,
      span,
      a,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .heading,
      .text,
      .subheading,
      .section-content {
        font-family: "Poppins", sans-serif;
      }

      .titulo-parallax {
        background-image: url("https://img.freepik.com/fotos-premium/bandeira-brasileira-a-agitar-se-sobre-a-selva-verde-e-o-rio_639785-102422.jpg?semt=ais_hybrid");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 400px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .titulo-parallax .overlay {
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Estilos do texto */
      .titulo-parallax h1 {
        color: #ffffff;
        font-size: 3em;
        font-family: "Poppins", serif;
        z-index: 1;
        text-align: center;
      }

      body,
      p,
      span,
      a,
      li {
        color: #8b4513 !important;
      }

      .body {
        background-color: white;
      }

      .top-header {
        background-color: #ffee8c;
        color: #8b4513;
      }

      .custom-navbar {
        background-color: #ffffff;
      }

      .navbar-light .navbar-brand {
        color: #8b4513 !important;
      }

      .feature-bg {
        margin-top: 0;
        background-color: white;
        padding: 50px 0;
      }

      .list-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 8px;
        background-color: #fdf6e4;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        min-height: 250px;
        text-align: center;
      }

      .list-icon {
        font-size: 24px;
        color: #8b4513;
        border: 2px solid #8b4513;
        padding: 15px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
        flex-shrink: 0;
      }

      .content h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      .content p {
        font-size: 1em;
        line-height: 1.6em;
      }

      .feature-bg .featured-text h2 {
        font-family: "Poppins", serif;
        font-size: 2.5em;
        color: #8b4513;
        text-align: center;
        margin-bottom: 50px;
      }

      .hero-title {
        font-family: "Poppins", serif;
        font-size: 5em;
        color: #8b4513;
        text-align: center;
        margin: 0;
        background-color: transparent;
      }
      .titulo {
        background-color: white;
        margin: 0;
      }

      .educativa {
        background-color: white;
        padding: 50px 0;
      }

      .titulo-educativa {
        font-size: 2.5em;
        color: #8b4513;
        text-align: center;
        margin-bottom: 20px;
        font-family: Poppins;
      }

      .subtitulo-educativa {
        text-align: center;
        color: #8b4513;
        margin-bottom: 40px;
        font-size: 1.2em;
        font-family: Poppins;
      }

      .bloco-educativo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 8px;
        background-color: #fdfd96;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        height: 250px;
        width: 100%;
        max-width: 500px;
      }

      .educativa .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .icone-educativo {
        font-size: 40px;
        color: #8b4513;
        margin-bottom: 15px;
      }

      .bloco-educativo h3 {
        font-size: 1.5em;
        color: #8b4513;
        margin-bottom: 10px;
      }

      .bloco-educativo p {
        color: #8b4513;
        font-size: 1em;
        line-height: 1.6em;
        max-width: 400px;
      }

      .ftco-section ftco-no-pt ftco-no-pb py-5 bg-light {
        background-color: #fdf6e4;
      }

      .imagem-destaque {
        background-image: url("https://img.freepik.com/fotos-gratis/composicao-de-produtos-naturais-de-autocuidado-de-camada-plana_23-2148990019.jpg?semt=ais_hybrid");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 400px;
        position: relative;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-container {
        text-align: center;
        color: #ffffff;
      }

      .titulo-imagem {
        font-size: 2.5em;
        font-family: "Lora", serif;
        margin-bottom: 10px;
      }

      .texto-imagem {
        font-size: 1.2em;
        font-family: "Lora";
      }

      .container text-container {
        color: green;
      }

      .mouse-wheel {
        background-color: #009440 !important;
        color: white !important;
      }

      .mouse-icon {
        background-color: #009440;
        color: white !important;
      }

      ftco-section .subscribe-form h2,
      .ftco-section h2.mb-0 {
        color: #8b4513 !important;
      }

      .ftco-footer h2.ftco-heading-2 {
        color: #8b4513 !important;
      }

      .list-box p {
        font-size: 0.9em;
        line-height: 1.4em;
        color: #8b4513;
      }

      .list-box h3 {
        font-size: 1.2em;
        color: #8b4513;
      }
      .subscribe-form .submit.px-3,
      input[type="submit"].submit.px-3 {
        background-color: #009440 !important;
        color: white !important;
      }
    </style>
  </head>
  <body>
    <div class="py-1 top-header">
      <div class="container">
        <div
          class="row no-gutters d-flex align-items-start align-items-center px-md-0"
        >
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <span class="fas fa-phone icon"></span>
                </div>
                <span class="text">5575992094099</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <span class="fa fa-envelope icon"></span>
                </div>
                <span class="text">olenacosmeticos@gmail.com</span>
              </div>
              <div
                class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right"
              >
                <span class="text">Venha ser bela e feliz!</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav
      class="navbar navbar-expand-lg navbar-light custom-navbar"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            th:src="@{/images/logo.png}"
            style="height: 60px; width: auto; margin-right: 10px"
          />
          Olena Cosméticos
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a th:href="@{/}" class="nav-link">Início</a>
            </li>
            <li class="nav-item">
              <a th:href="@{/catalogo}" class="nav-link">Produtos</a>
            </li>
            <li class="nav-item">
              <a th:href="@{/sobre}" class="nav-link">Sobre</a>
            </li>
            <li class="nav-item">
              <a th:href="@{/contato}" class="nav-link">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="titulo-parallax">
      <div class="overlay">
        <h1>Sobre nós</h1>
      </div>
    </section>

    <section>
      <div class="feature-bg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12 text-center">
              <div class="featured-text">
                <h2 class="pb-3 text-center">
                  <span class="orange-text">Por que escolher a Olena?</span>
                </h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <div class="list-box">
                      <span class="list-icon"
                        ><i class="fas fa-heart"></i
                      ></span>
                      <div class="content">
                        <h3>Valores</h3>
                        <p>
                          Transparência, inovação ecológica e sinergia com a
                          natureza. Priorizamos a sustentabilidade e o
                          bem-estar, oferecendo produtos que respeitam o meio
                          ambiente e fortalecem comunidades locais.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="list-box">
                      <span class="list-icon"
                        ><i class="fas fa-rocket"></i
                      ></span>
                      <div class="content">
                        <h3>Missão</h3>
                        <p>
                          Fortalecer os laços dos nossos consumidores com a
                          natureza e a brasilidade por meio de produtos naturais
                          e sustentáveis que promovam bem-estar e impacto
                          positivo no meio ambiente.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="list-box">
                      <span class="list-icon"><i class="fas fa-eye"></i></span>
                      <div class="content">
                        <h3>Visão</h3>
                        <p>
                          Ser reconhecida nacionalmente pela brasilidade
                          sustentável, levando nossos produtos autênticos e de
                          alta qualidade ao mundo e valorizando os biomas
                          brasileiros.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="list-box">
                      <span class="list-icon"><i class="fas fa-star"></i></span>
                      <div class="content">
                        <h3>Diferenciais</h3>
                        <p>
                          Produtos 100% naturais, biodegradáveis e veganos, com
                          ingredientes brasileiros. Trabalhamos com agricultura
                          familiar e cooperativas, promovendo brasilidade e
                          sustentabilidade.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="educativa">
      <div class="container">
        <h2 class="titulo-educativa">
          Qual a importância dos cosméticos naturais?
        </h2>
        <p class="subtitulo-educativa">
          Entenda como cosméticos naturais podem fazer a diferença para sua
          saúde e para o meio ambiente.
        </p>

        <div class="row">
          <div class="col-md-6 bloco-educativo">
            <i class="fas fa-seedling icone-educativo"></i>
            <h3>Segurança para a Saúde</h3>
            <p>
              Cosméticos naturais são livres de substâncias químicas agressivas,
              como parabenos e sulfatos, que podem irritar a pele e causar
              reações alérgicas. Eles são formulados para cuidar da pele com
              ingredientes seguros e suaves.
            </p>
          </div>
          <div class="col-md-6 bloco-educativo">
            <i class="fas fa-recycle icone-educativo"></i>
            <h3>Proteção do Meio Ambiente</h3>
            <p>
              Produtos naturais utilizam ingredientes biodegradáveis, o que
              reduz o impacto no meio ambiente. Além disso, eles geralmente vêm
              em embalagens sustentáveis e evitam a contaminação de solos e
              águas.
            </p>
          </div>
          <div class="col-md-6 bloco-educativo">
            <i class="fas fa-hands-helping icone-educativo"></i>
            <h3>Apoio à Sustentabilidade</h3>
            <p>
              O uso de ingredientes naturais provenientes de agricultura
              sustentável e de cooperativas extrativistas fortalece a economia
              local e apoia práticas que respeitam a biodiversidade dos biomas
              brasileiros.
            </p>
          </div>
          <div class="col-md-6 bloco-educativo">
            <i class="fas fa-smile-beam icone-educativo"></i>
            <h3>Bem-estar e Conexão com a Natureza</h3>
            <p>
              Cosméticos naturais promovem uma experiência mais consciente e
              conectada com a natureza. Seus aromas e texturas naturais
              proporcionam bem-estar e um cuidado mais próximo dos elementos da
              terra.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
      <div class="container py-4">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6">
            <h2 style="font-size: 22px" class="mb-0">
              Inscreva-se em nossa newsletter
            </h2>
            <span>Saiba de novos produtos e promoções</span>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <form action="/newsletter/subscribe" method="post" class="subscribe-form">
              <input type="hidden" name="redirectPage" value="sobre" />
              <div class="form-group d-flex">
                <input type="email" id="email" name="email" class="form-control" placeholder="Digite seu email" required>
                <button type="submit" class="submit px-3">Inscreva-se</button>
              </div>
            </form>
            <p th:if="${message}" th:text="${message}" id="newsletter-message" class="mt-2"></p>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row">
          <div class="mouse">
            <a href="#" class="mouse-icon">
              <div class="mouse-wheel">
                <span class="ion-ios-arrow-up"></span>
              </div>
            </a>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Olena cosméticos</h2>
              <p>
                Olena Cosméticos produz cosméticos naturais com matérias-primas
                sustentáveis dos biomas brasileiros.
              </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate">
                  <a href="https://wa.me/5575992094099?text=Olá, vim pelo site!" target="_blank">
                    <span class="icon-whatsapp"></span>
                  </a>
                </li>
                <li class="ftco-animate">
                  <a href="https://instagram.com/olenacosmeticos" target="_blank">
                    <span class="icon-instagram"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li>
                  <a th:href="@{/catalogo}" class="py-2 d-block">Catálogo</a>
                </li>
                <li><a th:href="@{/sobre}" class="py-2 d-block">Sobre</a></li>
                <li>
                  <a th:href="@{/contato}" class="py-2 d-block">Contato</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Ajuda</h2>
              <div class="d-flex">
                <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                  <li><a href="#" class="py-2 d-block">Contato</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Dúvidas?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">5575992094099</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text"
                        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;olenacosmeticos@gmail.com</span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Adiciona o botão de acesso à página de admin -->
        <div class="row"></div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
